# raccoon

./: Doxyfile  GettingStarted.md  ProjectHome.md  annotated.html  annotated.js  classes.html  dir_0143da64b4d86fe0e558ebe1f10a631f.html  dir_0143da64b4d86fe0e558ebe1f10a631f.js  dir_01a8c7563b8676255ae8f37e9e41639e.html  dir_01a8c7563b8676255ae8f37e9e41639e.js  dir_01a8c7563b8676255ae8f37e9e41639e_dep.map  dir_01a8c7563b8676255ae8f37e9e41639e_dep.md5  dir_0c7e9f453188b0ab3780045e30c6b716.html  dir_0c7e9f453188b0ab3780045e30c6b716.js  dir_0c7e9f453188b0ab3780045e30c6b716_dep.map  dir_0c7e9f453188b0ab3780045e30c6b716_dep.md5  dir_120ed4da3e3217b1e7fc0b4f48568e79.html  dir_138ec7feccd568bcc22a084b221bc8c9.html  dir_138ec7feccd568bcc22a084b221bc8c9.js  dir_1fe21c3113071576869a958612a329a2.html  dir_1fe21c3113071576869a958612a329a2.js  dir_20918e65644c21c2afaba83a07c55153.html  dir_20918e65644c21c2afaba83a07c55153.js  dir_270d3e67dbed678c45b484d796665264.html  dir_270d3e67dbed678c45b484d796665264.js  dir_270d3e67dbed678c45b484d796665264_dep.map  dir_270d3e67dbed678c45b484d796665264_dep.md5  dir_395375dbe935d6427583c38b5ed2536f.html  dir_395375dbe935d6427583c38b5ed2536f.js  dir_395375dbe935d6427583c38b5ed2536f_dep.map  dir_395375dbe935d6427583c38b5ed2536f_dep.md5  dir_3b908ec6c0e385cac09b49d2437b28cb.html  dir_3b908ec6c0e385cac09b49d2437b28cb.js  dir_4a6ca91694e9c34398497611ec0e161d.html  dir_4a6ca91694e9c34398497611ec0e161d.js  dir_556a288132bd8873e4c2fb600dd2d9ff.html  dir_556a288132bd8873e4c2fb600dd2d9ff.js  dir_556a288132bd8873e4c2fb600dd2d9ff_dep.map  dir_556a288132bd8873e4c2fb600dd2d9ff_dep.md5  dir_5bb7971d71c5ca98232d4eea9793ef9c.html  (+253 more)
d0/d02/: classorg_1_1msrg_1_1raccoon_1_1engine_1_1task_1_1CodingTask__coll__graph.map  classorg_1_1msrg_1_1raccoon_1_1engine_1_1task_1_1CodingTask__coll__graph.md5
d0/d09/: SequentialCodingTaskType_8java.html  SequentialCodingTaskType_8java_source.html
d0/d0e/: classorg_1_1msrg_1_1raccoon_1_1matrix_1_1MatrixFactory__coll__graph.map
d0/d15/: classorg_1_1msrg_1_1raccoon_1_1matrix_1_1finitefields_1_1ByteMatrixTest__inherit__graph.map  classorg_1_1msrg_1_1raccoon_1_1matrix_1_1finitefields_1_1ByteMatrixTest__inherit__graph.md5
d0/d28/: classorg_1_1msrg_1_1raccoon_1_1engine_1_1task_1_1Multiply__CodingTask__coll__graph.map  classorg_1_1msrg_1_1raccoon_1_1engine_1_1task_1_1Multiply__CodingTask__coll__graph.md5
d0/d33/: classorg_1_1msrg_1_1raccoon_1_1matrix_1_1finitefields_1_1ByteMatrix1D-members.html
d0/d3b/: classorg_1_1msrg_1_1raccoon_1_1engine_1_1task_1_1Inverse__CodingTask-members.html
d0/d41/: classorg_1_1msrg_1_1raccoon_1_1engine_1_1CodingEngine__ForTest__coll__graph.map  classorg_1_1msrg_1_1raccoon_1_1engine_1_1CodingEngine__ForTest__coll__graph.md5
d0/d4e/: classorg_1_1msrg_1_1raccoon_1_1engine_1_1CodingEngine_1_1MyThread.html  (+6 more)
raccoon/: .classpath  .project
raccoon-raccoon/: Doxyfile  pom.xml  pom.xml.~1~
raccoon-raccoon/src/main/java/org/msrg/raccoon/: CodedBatch.java  CodedBatchTest.java  CodedBatchType.java  CodedCoefficients.java  CodedPiece.java  ICodedBatch.java  ReceivedCodedBatch.java  ReceivedCodedBatchTest.java  SlicedCodedBatchTest.java  SourceCodedBatch.java
raccoon-raccoon/src/main/java/org/msrg/raccoon/engine/: CodingEngine.java  CodingEngineEvent.java  CodingEngineEventType.java  CodingEngineEvent_SequentialCodingTaskEvents.java  CodingEngineImpl.java  CodingEngineTest.java  ICodingEngine.java  ICodingListener.java
raccoon-raccoon/src/main/java/org/msrg/raccoon/engine/task/: CodingId.java  CodingTask.java  CodingTaskFailed.java  CodingTaskStatus.java  Inverse_CodingTask.java  Multiply_CodingTask.java  SlicesEqual_CodingTask.java
raccoon-raccoon/src/main/java/org/msrg/raccoon/engine/task/result/: BulkMatrix_CodingResult.java  ByteMatrix_CodingResult.java  CodedSlice_CodingResult.java  CodingResult.java  CodingResultsType.java  Equals_CodingResult.java  SliceMatrix_CodingResult.java
raccoon-raccoon/src/main/java/org/msrg/raccoon/engine/task/sequential/: BulkMatrixEqual_CodingTask.java  Decoding_SequentialCodingTask.java  EncodingDecodingEqual_SequentialCodingTask.java  EncodingReceivedCodedBatch_SequentialCodingTask.java  EncodingReceivedEncodingDecodingEqual_SequentialCodingTask.java  EncodingSourceCodedBatch_SequentialCodingTask.java  Encoding_SequentialCodingTask.java  MultiplyBulkMatrix_SequentialCodingTask.java  MultiplyInverseMultiplyEqual_SequentialCodingTask.java  SequentialCodingTask.java  SequentialCodingTaskFailed.java
raccoon-raccoon/src/main/java/org/msrg/raccoon/engine/thread/: CodingThread.java  CodingThreadImpl.java  ThreadId.java
raccoon-raccoon/src/main/java/org/msrg/raccoon/finitefields/: Tables.java
raccoon-raccoon/src/main/java/org/msrg/raccoon/matrix/: DoubleMatrix.java  MatrixFactory.java  TypedMatrix.java
raccoon-raccoon/src/main/java/org/msrg/raccoon/matrix/bulk/: BulkMatrix.java  BulkMatrix1D.java  SliceMatrix.java
raccoon-raccoon/src/main/java/org/msrg/raccoon/matrix/finitefields/: ByteMatrix.java  ByteMatrix1D.java  FFByteMatrix.java  FFByteMatrixTest.java
raccoon-raccoon/src/main/java/org/msrg/raccoon/utils/: BytesUtil.java  Combinations.java
raccoon-raccoon/src/main/java/raccoon/raccoon/: App.java
raccoon-raccoon/src/test/java/org/msrg/raccoon/: CodedBatchTest.java  CodedPieceTest.java  ReceivedCodedBatchTest.java  SlicedCodedBatchTest.java
raccoon-raccoon/src/test/java/org/msrg/raccoon/engine/: CodingEngineTest.java
raccoon-raccoon/src/test/java/org/msrg/raccoon/matrix/finitefields/: ByteMatrixTest.java  FFByteMatrixTest.java
raccoon-raccoon/src/test/java/raccoon/raccoon/: AppTest.java
search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  files_0.js  files_1.js  files_2.js  files_3.js  files_5.js  files_6.js  files_7.js  files_9.js  files_a.js  (+33 more)
(+2407 files in other folders)
