<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>raccoon</groupId>
  <artifactId>raccoon-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>raccoon-parent</name><description>raccoon Terraformed... by jim@psychosynthintelligence... on x86_64 x86_64 GNU/Linux... for  raccoon/... </description>
  <url>http://psychosynthintelligence</url><scm><tag>HEAD</tag></scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>raccoon-raccoon/</module>
  </modules>
</project>