<?xml version="1.0"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.github.jnorthrup</groupId>
    <artifactId>raccoon</artifactId>
    <version>1.0-SNAPSHOT</version>
    <url>http://msrg.utoronto.ca/project/Raccoon</url>
    <description>rlnc is kewl</description>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <!-- <dependency>
             <groupId>junit</groupId>
             <artifactId>junit</artifactId>
             <version>4.12</version>
         </dependency>-->
    </dependencies>
    <repositories>
        <!--
            <repository>
              <id>raccoon-legacy</id>
              <name>raccoon-Repo</name>
              <url> file://${basedir}/../src/main/repository </url>
              <layout>default</layout>
            </repository>
        -->
    </repositories>
</project>
